# .env.development file: Applied in development environment (process.env.NODE_ENV === 'development') (Priority: Normal)
# .env > .env.development > .env.local

# ----------------------------------------------------------------------------------------------------
# Server Environment Variables
# ----------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------------
# Client Environment Variables
# ----------------------------------------------------------------------------------------------------
