# .env.production file: Applied in the production environment (process.env.NODE_ENV === 'production') (Priority: Normal)
# .env > .env.production > .env.local

# ----------------------------------------------------------------------------------------------------
# Server environment variables
# ----------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------------
# Client environment variables
# ----------------------------------------------------------------------------------------------------
